<resources>
    <string name="app_name">MenuMakananNow</string>

    <string-array name="menu_makanan">
        <item>Pecel Lele</item>
        <item>Nasi Goreng Mercon </item>
        <item>Ayam geprek keju</item>
        <item>Kari Ayam</item>
        <item>Tahu Bulat</item>
        <item>Salad Buah</item>
    </string-array>

    <string-array name="detail">
        <item>"Ikan lele yang digoreng kering dengan sambal tomat dan lalapan"</item>
        <item>"Nasi goreng yang sangat pedas dengan cabe rawit"</item>
        <item>"Ayam yang digeprek dengan diberi topping keju diatasnya"</item>
        <item>"Saus kari yang didalamnya ada daging ayam"</item>
        <item>"Tahu berbentuk bulat yang isinya kopong"</item>
        <item>"Buah segar yang dicampur dengan yogurt, mayones, dan keju"</item>
    </string-array>

    <string-array name="harga_makanan">
        <item>Rp 25.000</item>
        <item>Rp 20.000</item>
        <item>Rp 25.000</item>
        <item>Rp 20.000</item>
        <item>Rp 5.000</item>
        <item>Rp 10.000</item>
    </string-array>

</resources>