<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgtitik"
    tools:context=".SignIn">

    <TextView
        android:textSize="40dp"
        android:text="Sign In"
        android:layout_marginLeft="143dp"
        android:layout_marginTop="150dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_nomor"
            android:hint="Phone Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="081230450670"
            app:met_textColor="@color/black"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_password"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:met_textColor="@color/black"
            android:text="12345"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <Button
        android:id="@+id/tombolSignIn"
        android:text="Sign In"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/read_500"/>

</RelativeLayout>