<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".PecelLele">

    <ImageView
        android:layout_width="418dp"
        android:layout_height="256dp"
        android:src="@drawable/pecel_lele"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@color/grey"
        android:padding="20dp"
        android:text="Pecel Lele"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
        android:textColor="#FFFFFF"
        android:textSize="23dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Harga Pecel Lele"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Rp 15.000"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="338dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Lele yang sudah diberi bumbu lalu digoreng. Biasanya Diberi lalapan seperti kubis, kemangi dan mentimun."

            android:textSize="20dp"/>

    </ScrollView>

</LinearLayout>